{
  "name": "rising-stars",
  "version": "7.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck:watch": "tsc --noEmit --incremental --watch"
  },
  "dependencies": {
    "eslint": "8.30.0",
    "flat": "^5.0.2",
    "fs-extra": "^9.0.1",
    "gray-matter": "^4.0.3",
    "i18next": "^22.4.9",
    "i18next-resources-to-backend": "^1.1.1",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sharp": "0.32.6",
    "tinytime": "^0.2.6"
  },
  "devDependencies": {
    "@types/flat": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.178",
    "@types/node": "^18.11.18",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "eslint-config-next": "14.0.4",
    "typescript": "5.2.2"
  },
  "license": "MIT"
}
